<html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
html { font-family: 'Open Sans', sans-serif; }
.centered{
    position:absolute;
    width:100px;
    height:100px;
    left:50%;
    top:40%;
    margin-left:-50px;
    margin-top:-50px;
}
	body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
</style>
<title>BlueYalu</title>
</head><body style="cursor: hand;" onclick="window.location = './BlueYaluDL.html';"><center><br>Click anywhere to continue<div class="centered">
  <br>
    <img src="icon.png" height="100" style="border-radius: 16px;"><br>
<div style="margin-top: 4.5px;"><font size="4">BlueYalu</font>
	</div></div><div style="position: fixed; bottom: 5px;">Made by 1GamerDev</div></center>
</body></html>
